# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://{{host}}/api/rest/order-contact/set-order-contact-info?_format=json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "order_id": "1",
  "contact_name": "hahah",
  "contact_phone": "15999654325",
  "contact_remark": "sdfdfgsdfgsdfgsdfg"
}

###